.container {
    width: 80%;
    height: 100vh;
    margin: auto;
}
.card {
   
    height: auto;
    max-height: 600px;
    background-color: bisque;
    box-shadow: 20px;
    -webkit-box-shadow: 6px 6px 14px 0px rgba(0,0,0,0.58);
-moz-box-shadow: 6px 6px 14px 0px rgba(0,0,0,0.58);
box-shadow: 6px 6px 14px 0px rgba(0,0,0,0.58);
border-radius: 27px 27px 27px 27px;
-moz-border-radius: 27px 27px 27px 27px;
-webkit-border-radius: 27px 27px 27px 27px;
border: 2px groove #000000;
padding: 5px;
}
.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 15px;
    text-align: center;
   

}
img {
    border-radius: 15px;
}

.badge {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    font-size: 0.8em;
    margin-right: 20px;
    border-radius: 10px;
  }
  .titulo{
  }
  .informacion{
    padding: 20px;
  }

  input {
    background: silver;
    border: 1px solid #393939;
    border-radius: 5px 5px 5px 5px;
    color: #393939;
    font-size: 1.5em;
    padding: 5px;
    margin-bottom: 20px;
    max-width: 100%;
    
 }
 label{
    font-size: 1.3em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
 }

 .button{
    margin-top: 50px;
    padding: 10px 30px;
    font-size: 2em;
    border: 2px solid;
    border-radius: 20px;
    text-decoration: none;
}
.button:hover{
    background-color: blue;
    color:aliceblue
}
.cabezera {
   max-width: 80%;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin:20px auto;
 
   


}